spring.application.name=api-gateway

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=VacationCalculator
spring.cloud.gateway.routes[0].uri=lb://VacationCalculator
spring.cloud.gateway.routes[0].predicates[0]=Path=/calculacte

spring.cloud.gateway.routes[1].id=CalculatorService
spring.cloud.gateway.routes[1].uri=lb://CalculatorService
spring.cloud.gateway.routes[1].predicates[0]=Path=/calculate