spring.application.name=api-gateway

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=VacationCalculator
spring.cloud.gateway.routes[0].uri=lb://VacationCalculator
spring.cloud.gateway.routes[0].predicates[0]=Path=/calculacte
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=VacationCalculator
spring.cloud.gateway.routes[1].uri=lb://VacationCalculator
spring.cloud.gateway.routes[1].predicates[0]=Path=/calculacte
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=CalculatorService
spring.cloud.gateway.routes[2].uri=lb://CalculatorService
spring.cloud.gateway.routes[2].predicates[0]=Path=/calculate

spring.cloud.gateway.routes[3].id=CalculatorService
spring.cloud.gateway.routes[3].uri=lb://CalculatorService
spring.cloud.gateway.routes[3].predicates[0]=Path=/calculate-days